{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Personal finance management tool",
  "homepage": "http://wallet.clayman.pro",
  "author": "Kirill Sumorokov",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.4.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.2.0",
    "eslint": "^2.8.0",
    "eslint-plugin-react": "^5.0.1",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "express-http-proxy": "^0.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "isparta": "^4.0.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "mocha": "^2.3.4",
    "nock": "^8.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.8.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.4",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "classnames": "^2.2.1",
    "es6-promise": "^3.0.2",
    "history": "^2.0.2",
    "isomorphic-fetch": "^2.1.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-fa": "^4.0.1",
    "react-mixin": "^3.0.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "^3.0.0",
    "redux": "^3.4.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha  --full-trace --recursive --compilers js:babel-core/register src/js/test",
    "coverage": "./node_modules/.bin/babel ./node_modules/.bin/isparta cover --report text --report html --include '**/*.js' ./node_modules/.bin/_mocha -- --recursive --compilers js:babel/register --require src/js/test/setup --full-trace ./src/js/test",
    "build": "NODE_ENV=production webpack -p"
  }
}
